# Library-management-system

./: Library7.sln  LibraryApp.sln  README.md
Library7/: Library7.csproj  Program.cs  appsettings.json
Library7/Controllers/: AccountController.cs  BookController.cs  FineController.cs  HomeController.cs  LoanController.cs  MemberActionsController.cs  MemberController.cs  RoleController.cs  SectionController.cs  UserController.cs
Library7/Data/: DBContext1.cs  Library7Context.cs
Library7/Hubs/: SignalRHub.cs
Library7/Models/: Book.cs  Fine.cs  Loan.cs  LoanConfiguration.cs  LoginModel.cs  Member.cs  Permission.cs  Role.cs  SavedBook.cs  Section.cs  User.cs
Library7/Properties/: launchSettings.json
Library7/Views/: _ViewImports.cshtml
Library7/Views/Account/: Login.cshtml  Register.cshtml  UserLogin.cshtml
Library7/Views/Book/: Create.cshtml  CreateCopy.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library7/Views/Fine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library7/Views/Home/: Index.cshtml
Library7/Views/Loan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoanConfigurationPV.cshtml
Library7/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library7/Views/MemberActions/: BookInfo.cshtml  Books.cshtml  Index.cshtml  Loans.cshtml  SavedBooks.cshtml  SearchResult.cshtml
Library7/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library7/Views/Section/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library7/Views/Shared/: _Layout.cshtml
Library7/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApp/: LibraryApp.csproj  Program.cs
LibraryApp/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  LoanController.cs  MemberActionsController.cs  MemberController.cs  RoleController.cs  SectionController.cs  UserController.cs
LibraryApp/Data/: DBContext1.cs  Library7Context.cs
LibraryApp/Hubs/: SignalRHub.cs
LibraryApp/Models/: Book.cs  ErrorViewModel.cs  Fine.cs  Loan.cs  LoanConfiguration.cs  LoginModel.cs  Member.cs  Permission.cs  Role.cs  SavedGroup.cs  Section.cs  User.cs
LibraryApp/Models/ViewModels/: BookViewModel.cs  BooksBySectionViewModel.cs  IndexViewModel.cs  SavedGroupViewModel.cs
LibraryApp/Properties/: launchSettings.json
(+54 files in other folders)
